<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="mobile-web-app-capable", content="yes">
  <title>Blusa de Moletom Flanelada Aberta GAP Logo Bordado Preta - ShopNow</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="loja.css">

  <style> body {background: #ffffff;} </style>
</head>
<body>
  <div id="root">
    <div id="ShopNow">
      <div class="loja">
        <header class="cabeçalho">
          <div class="itens-cabeçalho">
            <div class="container-cabeçalho">
              <a class="logo-shopnow" title="ShopNow" href="https://allanthyago.github.io/loja/">
                <img src="images/_pngtree_shop_logo_design_with_a_7961653_1.png" width="150" height="150">
              </a>
              <div class="search_container">
                <form action="/busca" class="search_Form">
                  <input type="text" name="pesquisa" autocomplete="off" placeholder="O que está procurando?" class="search_Input">
                  <button class="search_SearchButton">
                    <img src="images/pngwing_3.png" height="23" width="23">
                  </button>
                </form>
              </div>
              <div class="icon-menu">
                <a href="" title="Entrar" class="icon-menu_Login"><img src="images/pngwing.com (2).png" height="40" width="40"</a>
                <a href="" title="Sacola" class="icon-menu_Sacola"><img src="images/pngegg__2__2.png" height="25" width="25">
                </a>
              </div>
            </div>
          </div>
        </header>
        <main class="main-produto">
          <div class="produto-infor">
            <div class="container-item">
              <div class="produto_info">
                <div class="produto-shop">
                  <div class="estilo_container">
                    <div class="estiloGaleria">
                      <div class="main-image">
                        <div class="wrapper-image">
                          <picture class="pic"><img src="images/GAP_1.png" alt="GAP" width="400" height="500"></picture>
                        </div>
                      </div>
                      <div class="thumbGaleria">
                        <div class="thumbContainerGaleria">
                          <img src="images/GAP_1.png" class="thumbmini">
                        </div>
                        <div class="thumbContainerGaleria">
                          <img src="images/GAP_2.png" class="thumbmini">
                        </div>
                        <div class="thumbContainerGaleria">
                          <img src="images/GAP_3.png" class="thumbmini">
                        </div>
                        <div class="thumbContainerGaleria">
                          <img src="images/GAP_4.png" class="thumbmini">
                        </div>
                        <div class="thumbContainerGaleria">
                          <img src="images/GAP_5.png" class="thumbmini">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="produto-info-texto">
                <div class="newWrapper">
                  <div class="produto-titulo">
                    <div class="titulo-produto">
                      <h1 class="nomeproduto">GAP</h1>
                    </div>
                  </div>
                  <div class="prod-desc">
                      <p class="descricao">Blusa de Moletom Flanelada Aberta GAP Logo Bordado Preta</p>
                    </div>
                    <div class="prod-valor">
                      <h2 class="valor">R$ 154,99</h2>
                    </div>
                    <div>
                      <h3 class="dividir">3x de R$ 51,66 sem juros nos cartão</h3>
                    </div>
                    <div class="container-estilo">
                      <h3 class="tamanho">Tamanho</h3>
                      <div class="botaotamanho">
                        <div class="old_Options">
                          <button class="old_Item">
                            <div class="old_Item_Valeu">
                              <span class="old_Text">P</span>
                            </div>
                          </button>
                        </div>
                        <div class="old_Options">
                          <button class="old_Item">
                            <div class="old_Item_Valeu">
                              <span class="old_Text">M</span>
                            </div>
                          </button>
                        </div>
                        <div class="old_Options">
                          <button class="old_Item">
                            <div class="old_Item_Valeu">
                              <span class="old_Text">G</span>
                            </div>
                          </button>
                        </div>
                        <div class="old_Options">
                          <button class="old_Item">
                            <div class="old_Item_Valeu">
                              <span class="old_Text">GG</span>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="botaocompra">
                      <a href="" class="Botao"><span class="Buy">Comprar</span></a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>
</body>
</html>