<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="mobile-web-app-capable", content="yes">
	<title>ShopNow</title>
		<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="loja.css">

	<style> body {background: #ffffff;} </style>
</head>
<body>
	<div id="root">
		<div id="ShopNow">
			<div class="loja">
				<header class="cabeçalho">
					<div class="itens-cabeçalho">
						<div class="container-cabeçalho">
							<a class="logo-shopnow" title="ShopNow" href="https://allanthyago.github.io/loja/">
								<img src="https://github.com/allanthyago/loja/blob/main/images/_pngtree_shop_logo_design_with_a_7961653_1.png" width="150" height="150">
							</a>
							<div class="search_container">
								<form action="/busca" class="search_Form">
									<input type="text" name="pesquisa" autocomplete="off" placeholder="O que está procurando?" class="search_Input">
									<button class="search_SearchButton">
										<img src="images/pngwing_3.png" height="23" width="23">
									</button>
								</form>
							</div>
							<div class="icon-menu">
								<a href="" title="Entrar" class="icon-menu_Login"><img src="images/pngwing.com (2).png" height="40" width="40"</a>
								<a href="" title="Sacola" class="icon-menu_Sacola"><img src="images/pngegg__2__2.png" height="25" width="25">
								</a>
							</div>
						</div>
					</div>
				</header>
				<main class="produtos">
					<div class="produtos-loja">
						<div class="view-produtos">
							<div class="itens">
								<div class="item-card">
									<div class="item-">
										<div>
											<a href="">
												<div class="item--">
													<div class="img-info cardimg">
														<div class="wrapper">
															<picture class="pic">
																<img src="images/image_1.png" loading="lazy" alt="Lança Perfume" class="imgitem" ">
															</picture>
														</div>
													</div>
												</div>
												<div class="info-item info-itens">
													<div class="container-info-item">
														<h3 class="info">Lança Perfume</h3>
														<span class="nomecompleto">
															Calça jeans Lança Perfume Mom
														</span>
														<div class="valoritem precoitem">
															<span class="precoitens">R$ 174,99</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="item-card">
									<div class="item-">
										<div>
											<a href="https://allanthyago.github.io/loja/GAP.html">
												<div class="item--">
													<div class="img-info cardimg">
														<div class="wrapper">
															<picture class="pic">
																<img src="images/GAP_1.png" loading="lazy" alt="GAP" class="imgitem" ">
															</picture>
														</div>
													</div>
												</div>
												<div class="info-item info-itens">
													<div class="container-info-item">
														<h3 class="info">GAP</h3>
														<span class="nomecompleto">Blusa de Moletom Flanelada Aberta
														</span>
														<div class="valoritem precoitem">
															<span class="precoitens">R$ 154,99</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="item-card">
									<div class="item-">
										<div>
											<a href="">
												<div class="item--">
													<div class="img-info cardimg">
														<div class="wrapper">
															<picture class="pic">
																<img src="images/image_7.png" loading="lazy" alt="Reserva" class="imgitem" ">
															</picture>
														</div>
													</div>
												</div>
												<div class="info-item info-itens">
													<div class="container-info-item">
														<h3 class="info">Reserva</h3>
														<span class="nomecompleto">Camiseta Algodão A Maior Tardezinha
														</span>
														<div class="valoritem precoitem">
															<span class="precoitens">R$ 89,00</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="item-card">
									<div class="item-">
										<div>
											<a href="">
												<div class="item--">
													<div class="img-info cardimg">
														<div class="wrapper">
															<picture class="pic">
																<img src="images/image_8.png" loading="lazy" alt="GAP" class="imgitem" ">
															</picture>
														</div>
													</div>
												</div>
												<div class="info-item info-itens">
													<div class="container-info-item">
														<h3 class="info">Aramis</h3>
														<span class="nomecompleto">Camisa Polo Aramis Reta Lisa Azul-Marinho
														</span>
														<div class="valoritem precoitem">
															<span class="precoitens">R$ 139,99</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>
</body>
</html>
